Oi amigos desenvolvedores :D
Estou colocando aqui umas instruções que >> TODOS << devem seguir antes de codar.

1. Subir o Backend (Docker) =========================================================================================================

|=====================================|
|>>>>>>>>>>>> IMPORTANTE <<<<<<<<<<<<<|
|=====================================|

O Docker precisa estar aberto (INSTALADO): Para o passo do backend funcionar, a pessoa precisa ter o programa do Docker (como o Docker Desktop) instalado e rodando no computador. Se o Docker estiver fechado, o comando -- docker-compose up -d -- vai falhar imediatamente. 

=====================================================================================================================================
Primeiro, vamos rodar a nossa API. Faça o clone do repositório dos microsserviços:
--------
git clone https://github.com/MariaLaimer/Microsservices-Copa-Java.git
--------

Abra a pasta do projeto no VS Code, abra o terminal e rode o comando abaixo para subir os containers:
--------
docker-compose up -d
--------
Atenção: Após rodar o comando, espere cerca de 60 segundos antes de tentar logar no app. Esse tempo é necessário para que o Eureka consiga registrar todos os serviços corretamente!

2. Descobrir o seu IP Local =========================================================================================================
Para o aplicativo no celular/emulador conseguir se comunicar com o Docker no seu computador, precisamos do seu IP local.

Se você usa Windows: Abra o terminal e digite ipconfig.

3. Configurar o Frontend (Variáveis de Ambiente)=====================================================================================
No projeto do React Native (Expo), crie um arquivo chamado .env na raiz do projeto.
Dentro dele, você vai colocar as chaves de conexão do Supabase (escolha a opção Expo React Native no painel do Supabase e instale as dependências que ele pedir).
Logo abaixo das variáveis do Supabase, adicione a rota da nossa API usando o IP que você descobriu no passo anterior:

Snippet de código
EXPO_PUBLIC_API_URL=http://SEU_IP_AQUI:8765
(Exemplo: se seu IP for 192.168.0.15, ficará http://192.168.0.15:8765)

4. Depois disso, para que tudo funcione certinho, é preciso rodar o script do '01_create_products_table.sql' no SQL Editor do Supabase!!! =====================================================================================================================================

5. Clique em Table Editor pra verificar se a tabela está alí.========================================================================

6. Agora, sobre os Users. Cliquem em Authentication > Sign In/ Providers --> Tenham certeza de que a opção 'Confirm Email' esteja desativada e salvem.=================================================================================================================

7. Tente criar um usuário e clique em Authentication > Manage > Users --> Acompanhem por alí os users.===============================


ESTRUTURA:
Aqui é uma explicação para que ninguém se confunda aonde codar o que. Se tiver dúvida >> VOLTE AQUI <<

- SCRIPTS é onde ficam as consultas/criação de tabelas sql;
- ASSETS é onde ficam todas as imagens, músicas, vídeos, ... ;
- COMPONENTS são todos os elementos visuais que podem ser reutilizados entre as páginas do app;
- CONTEXT é onde fica a lógica para guardar informações que devem ser mantidas/guardadas entre telas;
- LOCALES guarda as linguagens diferentes do app. Arriba!
- ROUTES é onde fica a lógica de navegação do app;
- SCREENS é onde fica as telas normais do app + telas de autenticação;
- SERVICES é a lógica por trás de tudo.

>> OBS: Apagar só depois do projeto estar pronto!!! <<